# e-commerce-app

src/E-Commerce API/: Dockerfile  E-Commerce API.Web.csproj  E-Commerce API.csproj  E-Commerce API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/E-Commerce API.Data/: AppDbContext.cs  E-Commerce API.Data.csproj
src/E-Commerce API.Data/Migrations/: 20230819191831_InitialCreate.Designer.cs  20230819191831_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/E-Commerce API.Models/: E-Commerce API.Models.csproj
src/E-Commerce API.Models/Models/: AppUser.cs  Article.cs  Category.cs  Contact.cs  Courier.cs  FavoriteProduct.cs  Image.cs  MainCategory.cs  Maker.cs  Order.cs  OrderProduct.cs  PaymentStatus.cs  ProductReview.cs  ShoppingCart.cs  ShoppingCartProduct.cs
src/E-Commerce API/Controllers/: WeatherForecastController.cs
src/E-Commerce API/Data/Models/: AppUser.cs  AppUserAddress.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ShoppingCartProduct.cs
src/E-Commerce API/Properties/: launchSettings.json
